@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,200&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
}
  
  .container {
    text-align: center;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-weight: bold;
  }
  
  .header {
    background-color: #0f172a;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .logo {
    justify-self: left;
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .menu {
    align-self: center;
  }
  
  .menu ul {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
  }
  
  .sidebar {
    background-color: #0f172a;
    grid-row: 2 / span 2;
    display: grid;
    gap: 50px;
  }
  
  .sidebar .photo {
    color: black;
    border: 2px solid #8b5cf6;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  .side-content,
  .photo  {
    display: grid; 
    align-items: center;
  }
  
  .sidebar .side-content {
    border: 2px solid #8b5cf6;
    font-size: 16px;
    font-weight: normal;
  }

  .article {
    background-color: #0f172a;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
  }
  
  .article p {
    font-size: 18px;
    text-align: left;
  }
  
  .article .card {
    border: 2px solid #8b5cf6;
    text-align: center;
  }
  
  .card p {
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }

  
  ul {
    list-style-type: none;
  }